{
    "name": "ParkMe",
    "version": "0.0.1",
    "authors": [
        "suhashm <suhas.hm109@gmail.com>"
    ],
    "description": "\"NextToDo\"",
    "dependencies": {
        "toastr": "latest",
        "jquery": "latest",
        "angular": "latest",
        "angular-resource": "latest",
        "angular-route": "latest",
        "bootstrap": "latest",
        "angular-bootstrap": "latest"
    }
}