{
    "name": "ParkMe",
    "main": "server.js",
    "dependencies" : {
        "express" : "~4.0.0",
        "ejs" : "~0.8.5",
        "morgan": "~1.0.0",
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.0",
        "method-override": "~1.0.0",
        "express-session": "~1.0.0"
    },
    "engines" : {
        "node": "0.10.x"
    }
}